\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Software description}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inputs}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Directory structure}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}1. Retrieve and download phase}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}2. Processing phase}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}3. Ensemble creation phase}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}MMES Outputs}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Installation}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Configuration files}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Configuration}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Suorce Configuration}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Processing steps Configuration}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sea level prepare}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Waves prepare}{17}{subsection.4.3.2}%
