

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration files &mdash; MMES 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="../setup/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MMES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howitworks/index.html">Software description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-configuration">General Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suorce-configuration">Suorce Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-steps-configuration">Processing steps Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sea-level-prepare">Sea level prepare</a></li>
<li class="toctree-l3"><a class="reference internal" href="#waves-prepare">Waves prepare</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MMES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/configuration/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-files">
<span id="configuration"></span><h1>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this headline"></a></h1>
<section id="general-configuration">
<span id="gen-config"></span><h2>General Configuration<a class="headerlink" href="#general-configuration" title="Permalink to this headline"></a></h2>
<p>General configuration directives are stored in:guilabel:<cite>config.json</cite> file
The file has the following directives:</p>
<ul class="simple">
<li><p><strong>data_dir</strong> root of your data dir see <a class="reference internal" href="../howitworks/index.html#dir-structure"><span class="std std-ref">Directory structure</span></a></p></li>
<li><p><strong>sources_file</strong> name of sources config file (default: <em>sources.json</em>)</p></li>
<li><p><strong>ensemble_name</strong> name of the enemble yo’re going to create, this name will used for filenames</p></li>
<li><p><strong>ensemble_variables</strong> a JSON objects with the variable of each ensemble file (will be used in filename) and the related array for variable names in the final NetCDF file. Please note that the original variables of each forecast will be renamed following this order according to the processing.json file</p></li>
<li><p><strong>mask_file</strong> name of final grid of ensemble, all value outside this mask will be set to nodata</p></li>
<li><p><strong>gap_days</strong> max umber of days that will be attempted to be automatically gap-filled: check the output at least every n days</p></li>
</ul>
<p>Default config.json:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;data_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr3/iwsdata&quot;</span><span class="p">,</span>
<span class="s2">&quot;sources_file&quot;</span><span class="p">:</span> <span class="s2">&quot;sources.json&quot;</span><span class="p">,</span>
<span class="s2">&quot;ensemble_name&quot;</span><span class="p">:</span> <span class="s2">&quot;TMES&quot;</span><span class="p">,</span>
<span class="s2">&quot;ensemble_variables&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;sea_level&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;sea_level&quot;</span><span class="p">],</span> <span class="s2">&quot;waves&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;whs&quot;</span><span class="p">,</span> <span class="s2">&quot;wmp&quot;</span><span class="p">,</span> <span class="s2">&quot;wmd&quot;</span><span class="p">]},</span>
<span class="s2">&quot;mask_file&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{data_dir}</span><span class="s2">/config/mask/TMES_mask_002_ext.nc&quot;</span><span class="p">,</span>
<span class="s2">&quot;gap_days&quot;</span><span class="p">:</span>  <span class="s2">&quot;5&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The config value will be loaded <strong>recursively</strong> by loadconfig() function so in the file you can use previously declared values between curly brackets such as {data_dir} that will be replaced by the actual <strong>data_dir</strong> value.</p>
</section>
<section id="suorce-configuration">
<span id="src-config"></span><h2>Suorce Configuration<a class="headerlink" href="#suorce-configuration" title="Permalink to this headline"></a></h2>
<p>Source list are stored by default in the <span class="guilabel">sources.json</span> file in the root directory, the filename can be customized in general config <span class="guilabel">config.json</span></p>
<p>Refer to <span class="guilabel">source_template.json</span> to create your own configuration file.</p>
<p>If the ensemble creation for sea_level include models that need to add tide to express total sea level we suggest to put the tide source in the first place of config file.</p>
<p>You can also run from command line:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">new</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<p>This  will start a <em>step by step</em> procedure to create a new sources.json file. If something goes wrong you’ll find a convenient backup of your last configuration on sources.json.bak</p>
</section>
<section id="processing-steps-configuration">
<span id="proc-config"></span><h2>Processing steps Configuration<a class="headerlink" href="#processing-steps-configuration" title="Permalink to this headline"></a></h2>
<p>The processing steps for each model are defined in <span class="guilabel">processing.json</span> file.
You can edit the file and add the model system name to tha step of your interest under each variable group</p>
<p>The processing configuration file is composed by two section: <span class="guilabel">sea_level_prepare</span> and <span class="guilabel">waves_prepare</span>
when modify or adding new models the manage.py script help to add (or remove) the current model to each step.</p>
<section id="sea-level-prepare">
<h3>Sea level prepare<a class="headerlink" href="#sea-level-prepare" title="Permalink to this headline"></a></h3>
<p>In this table are described the steps for sea level prepare</p>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">Processing steps sea level</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>JSON name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Can be skipped if…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>variable_selection</p></td>
<td><p>Select only sea level variable</p></td>
<td><p>source model has only sea level variable: original variable name is setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>temporal_interpolation</p></td>
<td><p>Temporal interpolation to match start, end and timesteps</p></td>
<td><p>source model has exact timesteps of the ensemble</p></td>
</tr>
<tr class="row-even"><td><p>get_48hours</p></td>
<td><p>Get first 48hours of forecast model</p></td>
<td><p>source model is already 48hours long</p></td>
</tr>
<tr class="row-odd"><td><p>add_factor</p></td>
<td><p>Add a specific  offset factor (setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a> as <code class="docutils literal notranslate"><span class="pre">sea_level_fact</span></code>) for this model to match reference level</p></td>
<td><p>the reference level is the same  of ensemble</p></td>
</tr>
<tr class="row-even"><td><p>mask_before_interpolation</p></td>
<td><p>Add a mask to some part of the model before interpolation (values setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a>)</p></td>
<td><p>All values of source model are suitable</p></td>
</tr>
<tr class="row-odd"><td><p>spatial_interpolation</p></td>
<td><p>Interpolate to match same grid of the ensemble</p></td>
<td><p>already match same grid of the ensemble</p></td>
</tr>
<tr class="row-even"><td><p>extrapolate_missing</p></td>
<td><p>Extrapolate missing values</p></td>
<td><p>No need to fill missing value in source model</p></td>
</tr>
<tr class="row-odd"><td><p>mask_after_interpolation</p></td>
<td><p>Add a mask to some part of the model after interpolation (values setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a>)</p></td>
<td><p>All values of source model are suitable</p></td>
</tr>
<tr class="row-even"><td><p>mask_outside_area</p></td>
<td><p>Mask value outside area of interest</p></td>
<td><p>The extension of source model is the same of ensemble</p></td>
</tr>
<tr class="row-odd"><td><p>add_tide</p></td>
<td><p>Add astronomical tide model  to source forecast model</p></td>
<td><p>Forecast model already integrte tide.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="waves-prepare">
<h3>Waves prepare<a class="headerlink" href="#waves-prepare" title="Permalink to this headline"></a></h3>
<table class="colwidths-auto docutils align-default" id="id2">
<caption><span class="caption-text">Processing steps waves</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>JSON name</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Can be skipped if…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>merge_components</p></td>
<td><p>Merge multiple files from the source forecast to have allthe waves variables (Wave Significant Height, Wave period and Wave direction) in the same file.</p></td>
<td><p>Source forecast model already have the three variables in the same file.</p></td>
</tr>
<tr class="row-odd"><td><p>variable_selection</p></td>
<td><p>Select from source file only the three variables about waves (variable names setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a>) and rename them according to <span class="guilabel">ensemble_variables</span> in <span class="guilabel">config.json</span>.</p></td>
<td><p>The source file has only the variables about waves and</p></td>
</tr>
<tr class="row-even"><td><p>invert_latitude</p></td>
<td><p>Invert latitude direction usng <code class="docutils literal notranslate"><span class="pre">cdo</span> <span class="pre">invertlat</span></code> command</p></td>
<td><p>The latitude is already coherent with the ensemble</p></td>
</tr>
<tr class="row-odd"><td><p>set_miss_value</p></td>
<td><p>Fill missing value with <code class="docutils literal notranslate"><span class="pre">cdo</span> <span class="pre">setmissval</span></code> . Missing value is setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a> (<code class="docutils literal notranslate"><span class="pre">miss_value</span></code>)</p></td>
<td><p>The source forecast</p></td>
</tr>
<tr class="row-even"><td><p>change_int_float</p></td>
<td><p>Change data type of variables integer  float</p></td>
<td><p>Data type for all variables are already float</p></td>
</tr>
<tr class="row-odd"><td><p>temporal_interpolation</p></td>
<td><p>Temporal interpolation to match start, end and timesteps</p></td>
<td><p>source model has exact timesteps of the ensemble</p></td>
</tr>
<tr class="row-even"><td><p>get_48hours</p></td>
<td><p>Get 48hours</p></td>
<td><p>Step description</p></td>
</tr>
<tr class="row-odd"><td><p>set_grid_unstructured</p></td>
<td><p>Set grid unstructured</p></td>
<td><p>Step description</p></td>
</tr>
<tr class="row-even"><td><p>spatial_interpolation</p></td>
<td><p>Spatial interpolation</p></td>
<td><p>Step description</p></td>
</tr>
<tr class="row-odd"><td><p>extrapolate_missing</p></td>
<td><p>Extrapolate missing value with <code class="docutils literal notranslate"><span class="pre">`cdo</span> <span class="pre">fillmiss`</span></code></p></td>
<td><p>Step description</p></td>
</tr>
<tr class="row-even"><td><p>mask_after_interpolation</p></td>
<td><p>Add a mask to some part of the model after interpolation (values setted in <a class="reference internal" href="#src-config"><span class="std std-ref">Suorce Configuration</span></a>)</p></td>
<td><p>All values of source model are suitable</p></td>
</tr>
<tr class="row-odd"><td><p>mask_outside_area</p></td>
<td><p>Mask value outside area of interest</p></td>
<td><p>The extension of source model is the same of ensemble</p></td>
</tr>
<tr class="row-even"><td><p>remove_zero_values</p></td>
<td><p>Remove values setted to zero and replace with missing value</p></td>
<td><p>No data values are setted correctly</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../setup/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Amedeo Fadini - CNR ISMAR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>